{
  "name": "fengshukepaoblog",
  "version": "1.0.0",
  "description": "峰叔靠谱博客网站",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "build:static": "node generate-static-site.js",
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon server.js",
    "start:https": "cross-env NODE_ENV=production ENABLE_HTTPS=true node server.js",
    "start:secure": "cross-env NODE_ENV=production ENABLE_HTTPS=true node server.js",
    "start:host": "cross-env NODE_ENV=production HOST=0.0.0.0 node server.js",
    "start:domain": "cross-env NODE_ENV=production HOST=0.0.0.0 ENABLE_HTTPS=true node server.js",
    "test:deploy": "node test/deployment-test.js",
    "setup:mongodb": "node scripts/setup-mongodb.js",
    "test:mongodb": "node scripts/test-mongodb.js",
    "start:helper": "node start-app.js"
  },
  "keywords": [
    "blog",
    "fengshu",
    "personal"
  ],
  "author": "Feng Shu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "highlight.js": "^11.8.0",
    "marked": "^5.1.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
